Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.95     16.75    16.75 1077785354     0.00     0.00  fsst::SymbolTable::StartsWith_(unsigned char const*, unsigned long, unsigned short)
 43.90     30.38    13.63 155724879     0.00     0.00  fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long)
  1.10     30.72     0.34                             fsst::Encode(unsigned char*, unsigned long, unsigned char*, fsst::SymbolTable&)
  0.61     30.91     0.19 303936240     0.00     0.00  fsst::SymbolTable::GetSymbolLen(unsigned short)
  0.39     31.03     0.12                             fsst::Decode(unsigned char*, unsigned long, unsigned char*, unsigned long*, unsigned char*)
  0.06     31.05     0.02        5     4.00     4.00  fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512])
  0.00     31.05     0.00   153046     0.00     0.00  void fmt::v7::print<char [13], , char>(char const (&) [13])
  0.00     31.05     0.00    46798     0.00     0.00  void std::__push_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare>&)
  0.00     31.05     0.00    45518     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     31.05     0.00     1280     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>)
  0.00     31.05     0.00     1200     0.00     0.00  void std::__unguarded_linear_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     31.05     0.00      919     0.00     0.00  char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&)
  0.00     31.05     0.00      409     0.00     0.00  void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref)
  0.00     31.05     0.00      399     0.00     0.00  fmt::v7::vprint(_IO_FILE*, fmt::v7::basic_string_view<char>, fmt::v7::format_args)
  0.00     31.05     0.00      258     0.00     0.00  fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned long long, 0>(fmt::v7::detail::buffer_appender<char>, unsigned long long)
  0.00     31.05     0.00      255     0.00     0.00  fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned int, 0>(fmt::v7::detail::buffer_appender<char>, unsigned int)
  0.00     31.05     0.00      255     0.00     0.00  void fmt::v7::detail::buffer<char>::append<char>(char const*, char const*)
  0.00     31.05     0.00      149     0.00     0.00  fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, int, 0>(fmt::v7::detail::buffer_appender<char>, int)
  0.00     31.05     0.00       81     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00     31.05     0.00       72     0.00     0.00  void std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&>(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&)
  0.00     31.05     0.00        7     0.00     0.00  fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_text(char const*, char const*)
  0.00     31.05     0.00        5     0.00     7.91  fsst::SymbolTable::CompressCount(unsigned short*, unsigned short (*) [512], unsigned char const*, unsigned long)
  0.00     31.05     0.00        5     0.00     0.00  void std::__insertion_sort<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     31.05     0.00        5     0.00     0.00  void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     31.05     0.00        4     0.00     0.00  fmt::v7::detail::buffer_appender<char> fmt::v7::detail::fill<fmt::v7::detail::buffer_appender<char>, char>(fmt::v7::detail::buffer_appender<char>, unsigned long, fmt::v7::detail::fill_t<char> const&)
  0.00     31.05     0.00        2     0.00     0.00  fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char)
  0.00     31.05     0.00        2     0.00     0.00  fmt::v7::detail::format_decimal_result<char*> fmt::v7::detail::format_decimal<char, unsigned long>(char*, unsigned long, int)
  0.00     31.05     0.00        2     0.00     0.00  fmt::v7::detail::dragonbox::decimal_fp<double> fmt::v7::detail::dragonbox::to_decimal<double>(double)
  0.00     31.05     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     31.05     0.00        1     0.00     0.00  fsst::SymbolTable::DumpSymbols()
  0.00     31.05     0.00        1     0.00     0.00  fsst::SymbolTable::Seal()
  0.00     31.05     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 31.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.34   30.53                 fsst::Encode(unsigned char*, unsigned long, unsigned char*, fsst::SymbolTable&) [1]
               13.61   16.73 155522070/155724879     fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long) [2]
                0.19    0.00 303936240/303936240     fsst::SymbolTable::GetSymbolLen(unsigned short) [4]
-----------------------------------------------
                0.02    0.02  202809/155724879     fsst::SymbolTable::CompressCount(unsigned short*, unsigned short (*) [512], unsigned char const*, unsigned long) [7]
               13.61   16.73 155522070/155724879     fsst::Encode(unsigned char*, unsigned long, unsigned char*, fsst::SymbolTable&) [1]
[2]     97.8   13.63   16.75 155724879         fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long) [2]
               16.75    0.00 1077785354/1077785354     fsst::SymbolTable::StartsWith_(unsigned char const*, unsigned long, unsigned short) [3]
-----------------------------------------------
               16.75    0.00 1077785354/1077785354     fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long) [2]
[3]     53.9   16.75    0.00 1077785354         fsst::SymbolTable::StartsWith_(unsigned char const*, unsigned long, unsigned short) [3]
-----------------------------------------------
                0.19    0.00 303936240/303936240     fsst::Encode(unsigned char*, unsigned long, unsigned char*, fsst::SymbolTable&) [1]
[4]      0.6    0.19    0.00 303936240         fsst::SymbolTable::GetSymbolLen(unsigned short) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.4    0.12    0.00                 fsst::Decode(unsigned char*, unsigned long, unsigned char*, unsigned long*, unsigned char*) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.2    0.00    0.06                 fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
                0.00    0.04       5/5           fsst::SymbolTable::CompressCount(unsigned short*, unsigned short (*) [512], unsigned char const*, unsigned long) [7]
                0.02    0.00       5/5           fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
                0.00    0.00       5/409         void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [22]
                0.00    0.00       1/1           fsst::SymbolTable::DumpSymbols() [38]
                0.00    0.00       1/1           fsst::SymbolTable::Seal() [39]
-----------------------------------------------
                0.00    0.04       5/5           fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
[7]      0.1    0.00    0.04       5         fsst::SymbolTable::CompressCount(unsigned short*, unsigned short (*) [512], unsigned char const*, unsigned long) [7]
                0.02    0.02  202809/155724879     fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long) [2]
-----------------------------------------------
                0.02    0.00       5/5           fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
[8]      0.1    0.02    0.00       5         fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
                0.00    0.00   92172/153046      void fmt::v7::print<char [13], , char>(char const (&) [13]) [16]
                0.00    0.00   45518/46798       void std::__push_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare>&) [17]
                0.00    0.00   45518/45518       std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.00    0.00    1280/1280        void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>) [19]
                0.00    0.00    1200/1200        void std::__unguarded_linear_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [20]
                0.00    0.00      81/81          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [28]
                0.00    0.00      72/72          void std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&>(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&) [29]
                0.00    0.00       5/5           void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [32]
                0.00    0.00       5/5           void std::__insertion_sort<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[9]      0.0    0.00    0.00       1         main [9]
-----------------------------------------------
                0.00    0.00     144/153046      void std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&>(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&) [29]
                0.00    0.00   15212/153046      void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>) [19]
                0.00    0.00   45518/153046      std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.00    0.00   92172/153046      fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[16]     0.0    0.00    0.00  153046         void fmt::v7::print<char [13], , char>(char const (&) [13]) [16]
-----------------------------------------------
                0.00    0.00    1280/46798       void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>) [19]
                0.00    0.00   45518/46798       fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[17]     0.0    0.00    0.00   46798         void std::__push_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare>&) [17]
-----------------------------------------------
                0.00    0.00   45518/45518       fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[18]     0.0    0.00    0.00   45518         std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.00    0.00   45518/153046      void fmt::v7::print<char [13], , char>(char const (&) [13]) [16]
-----------------------------------------------
                0.00    0.00    1280/1280        fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[19]     0.0    0.00    0.00    1280         void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>) [19]
                0.00    0.00   15212/153046      void fmt::v7::print<char [13], , char>(char const (&) [13]) [16]
                0.00    0.00    1280/46798       void std::__push_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare>&) [17]
-----------------------------------------------
                0.00    0.00    1200/1200        fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[20]     0.0    0.00    0.00    1200         void std::__unguarded_linear_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [20]
-----------------------------------------------
                0.00    0.00     919/919         void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [22]
[21]     0.0    0.00    0.00     919         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
                0.00    0.00     258/258         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned long long, 0>(fmt::v7::detail::buffer_appender<char>, unsigned long long) [24]
                0.00    0.00     255/255         void fmt::v7::detail::buffer<char>::append<char>(char const*, char const*) [26]
                0.00    0.00     255/255         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned int, 0>(fmt::v7::detail::buffer_appender<char>, unsigned int) [25]
                0.00    0.00     149/149         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, int, 0>(fmt::v7::detail::buffer_appender<char>, int) [27]
                0.00    0.00       2/2           fmt::v7::detail::dragonbox::decimal_fp<double> fmt::v7::detail::dragonbox::to_decimal<double>(double) [36]
                0.00    0.00       2/2           fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char) [34]
-----------------------------------------------
                0.00    0.00       5/409         fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
                0.00    0.00     404/409         fmt::v7::vprint(_IO_FILE*, fmt::v7::basic_string_view<char>, fmt::v7::format_args) [23]
[22]     0.0    0.00    0.00     409         void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [22]
                0.00    0.00     919/919         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
                0.00    0.00       7/7           fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_text(char const*, char const*) [30]
-----------------------------------------------
                0.00    0.00     144/399         frame_dummy [14]
                0.00    0.00     255/399         fsst::SymbolTable::DumpSymbols() [38]
[23]     0.0    0.00    0.00     399         fmt::v7::vprint(_IO_FILE*, fmt::v7::basic_string_view<char>, fmt::v7::format_args) [23]
                0.00    0.00     404/409         void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [22]
-----------------------------------------------
                0.00    0.00     258/258         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[24]     0.0    0.00    0.00     258         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned long long, 0>(fmt::v7::detail::buffer_appender<char>, unsigned long long) [24]
-----------------------------------------------
                0.00    0.00     255/255         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[25]     0.0    0.00    0.00     255         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned int, 0>(fmt::v7::detail::buffer_appender<char>, unsigned int) [25]
-----------------------------------------------
                0.00    0.00     255/255         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[26]     0.0    0.00    0.00     255         void fmt::v7::detail::buffer<char>::append<char>(char const*, char const*) [26]
-----------------------------------------------
                0.00    0.00     149/149         char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[27]     0.0    0.00    0.00     149         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, int, 0>(fmt::v7::detail::buffer_appender<char>, int) [27]
-----------------------------------------------
                               45437             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [28]
                0.00    0.00      81/81          fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[28]     0.0    0.00    0.00      81+45437   std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [28]
                               45437             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [28]
-----------------------------------------------
                0.00    0.00      72/72          fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[29]     0.0    0.00    0.00      72         void std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&>(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&) [29]
                0.00    0.00     144/153046      void fmt::v7::print<char [13], , char>(char const (&) [13]) [16]
-----------------------------------------------
                0.00    0.00       7/7           void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [22]
[30]     0.0    0.00    0.00       7         fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_text(char const*, char const*) [30]
-----------------------------------------------
                0.00    0.00       5/5           fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[31]     0.0    0.00    0.00       5         void std::__insertion_sort<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [31]
-----------------------------------------------
                                 136             void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [32]
                0.00    0.00       5/5           fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [8]
[32]     0.0    0.00    0.00       5+136     void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [32]
                                 136             void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [32]
-----------------------------------------------
                0.00    0.00       4/4           fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char) [34]
[33]     0.0    0.00    0.00       4         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::fill<fmt::v7::detail::buffer_appender<char>, char>(fmt::v7::detail::buffer_appender<char>, unsigned long, fmt::v7::detail::fill_t<char> const&) [33]
-----------------------------------------------
                0.00    0.00       2/2           char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[34]     0.0    0.00    0.00       2         fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char) [34]
                0.00    0.00       4/4           fmt::v7::detail::buffer_appender<char> fmt::v7::detail::fill<fmt::v7::detail::buffer_appender<char>, char>(fmt::v7::detail::buffer_appender<char>, unsigned long, fmt::v7::detail::fill_t<char> const&) [33]
                0.00    0.00       2/2           fmt::v7::detail::format_decimal_result<char*> fmt::v7::detail::format_decimal<char, unsigned long>(char*, unsigned long, int) [35]
-----------------------------------------------
                0.00    0.00       2/2           fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char) [34]
[35]     0.0    0.00    0.00       2         fmt::v7::detail::format_decimal_result<char*> fmt::v7::detail::format_decimal<char, unsigned long>(char*, unsigned long, int) [35]
-----------------------------------------------
                0.00    0.00       2/2           char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [21]
[36]     0.0    0.00    0.00       2         fmt::v7::detail::dragonbox::decimal_fp<double> fmt::v7::detail::dragonbox::to_decimal<double>(double) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [37]
-----------------------------------------------
                0.00    0.00       1/1           fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
[38]     0.0    0.00    0.00       1         fsst::SymbolTable::DumpSymbols() [38]
                0.00    0.00     255/399         fmt::v7::vprint(_IO_FILE*, fmt::v7::basic_string_view<char>, fmt::v7::format_args) [23]
-----------------------------------------------
                0.00    0.00       1/1           fsst::BuildSymbolTable(fsst::SymbolTable&, unsigned char const*, unsigned long) [6]
[39]     0.0    0.00    0.00       1         fsst::SymbolTable::Seal() [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [37] _GLOBAL__sub_I_main    [26] void fmt::v7::detail::buffer<char>::append<char>(char const*, char const*) [1] fsst::Encode(unsigned char*, unsigned long, unsigned char*, fsst::SymbolTable&)
  [16] void fmt::v7::print<char [13], , char>(char const (&) [13]) [36] fmt::v7::detail::dragonbox::decimal_fp<double> fmt::v7::detail::dragonbox::to_decimal<double>(double) [29] void std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&>(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&)
  [22] void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) [23] fmt::v7::vprint(_IO_FILE*, fmt::v7::basic_string_view<char>, fmt::v7::format_args) [18] std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [34] fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write_float<fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double>, char>(fmt::v7::detail::buffer_appender<char>, fmt::v7::detail::dragonbox::decimal_fp<double> const&, fmt::v7::basic_format_specs<char> const&, fmt::v7::detail::float_specs, char) [8] fsst::SymbolTable::AdjustTable(unsigned short*, unsigned short (*) [512]) [28] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  [35] fmt::v7::detail::format_decimal_result<char*> fmt::v7::detail::format_decimal<char, unsigned long>(char*, unsigned long, int) [38] fsst::SymbolTable::DumpSymbols() [17] void std::__push_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_val<fsst::Compare>&)
  [30] fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_text(char const*, char const*) [3] fsst::SymbolTable::StartsWith_(unsigned char const*, unsigned long, unsigned short) [19] void std::__adjust_heap<__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare> >(__gnu_cxx::__normal_iterator<fsst::PrioElem*, std::vector<fsst::PrioElem, std::allocator<fsst::PrioElem> > >, long, long, fsst::PrioElem, __gnu_cxx::__ops::_Iter_comp_iter<fsst::Compare>)
  [21] char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) [4] fsst::SymbolTable::GetSymbolLen(unsigned short) [31] void std::__insertion_sort<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  [33] fmt::v7::detail::buffer_appender<char> fmt::v7::detail::fill<fmt::v7::detail::buffer_appender<char>, char>(fmt::v7::detail::buffer_appender<char>, unsigned long, fmt::v7::detail::fill_t<char> const&) [7] fsst::SymbolTable::CompressCount(unsigned short*, unsigned short (*) [512], unsigned char const*, unsigned long) [32] void std::__introsort_loop<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  [27] fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, int, 0>(fmt::v7::detail::buffer_appender<char>, int) [2] fsst::SymbolTable::FindLongestSymbol(unsigned char const*, unsigned long) [20] void std::__unguarded_linear_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, __gnu_cxx::__ops::_Val_comp_iter<std::greater<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  [25] fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned int, 0>(fmt::v7::detail::buffer_appender<char>, unsigned int) [39] fsst::SymbolTable::Seal() [9] main
  [24] fmt::v7::detail::buffer_appender<char> fmt::v7::detail::write<char, fmt::v7::detail::buffer_appender<char>, unsigned long long, 0>(fmt::v7::detail::buffer_appender<char>, unsigned long long) [5] fsst::Decode(unsigned char*, unsigned long, unsigned char*, unsigned long*, unsigned char*)
